# Please ensure that the country is supported by the doc api table
# if you change it
PYTHONPATH=/src/:/src/intergov/libtrustbridge/
PYTHONUNBUFFERED=1
FLASK_ENV=development
SEND_LOOPBACK_MESSAGES=True

# default S3 conf
IGL_DEFAULT_S3_USE_SSL=False
IGL_DEFAULT_S3_HOST=minio
IGL_DEFAULT_S3_PORT=9000
IGL_DEFAULT_S3_REGION=ap-southeast-2
IGL_DEFAULT_S3_ACCESS_KEY=minidemoaccess
IGL_DEFAULT_S3_SECRET_KEY=miniodemosecret

# default SQS conf
IGL_DEFAULT_SQS_USE_SSL=False
IGL_DEFAULT_SQS_HOST=elasticmq
IGL_DEFAULT_SQS_PORT=9324
IGL_DEFAULT_SQS_REGION=elasticmq
# elastic seems not to care about it
IGL_DEFAULT_SQS_ACCESS_KEY=elasticmqdemoaccess
IGL_DEFAULT_SQS_SECRET_KEY=elasticmqdemosecret

# default postgres conf
IGL_DEFAULT_POSTGRES_HOST=postgresql
IGL_DEFAULT_POSTGRES_USER=intergovuser
IGL_DEFAULT_POSTGRES_PASSWORD=intergovpassword
# you can change the db name if you want
# IGL_DEFAULT_POSTGRES_DBNAME=otherdbforcountry

IGL_COUNTRY_DOCUMENT_REPORTS={"AU": "http://AU_ig_document_api/","CN": "http://CN_ig_document_api/"}

# Separate settings for unit and integration tests,
# so it doesn't affect the main installation

# test minio conf
IGL_TEST_BUCKET=test-bucket-1
IGL_TEST_1_BUCKET=test-bucket-1
IGL_TEST_2_BUCKET=test-bucket-2
IGL_TEST_3_BUCKET=test-bucket-3
# test elasticmq conf
IGL_TEST_QNAME=test-queue-1
IGL_TEST_1_QNAME=test-queue-1
IGL_TEST_2_QNAME=test-queue-2
IGL_TEST_3_QNAME=test-queue-3
# test outbox postgres
IGL_TEST_DBNAME=postgres_test

# turn on unsafe testing repo methods
IGL_ALLOW_UNSAFE_REPO_IS_EMPTY=True
IGL_ALLOW_UNSAFE_REPO_CLEAR=True


IGL_MCHR_ROUTING_TABLE=[{ "Name": "shared db channel to Australia", "Jurisdiction": "AU", "Predicate": "UN.CEFACT.", "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/", "ChannelAuth": "Cognito/JWT" }, { "Name": "shared db channel to Singapore", "Jurisdiction": "SG", "Predicate": "UN.CEFACT.", "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/", "ChannelAuth": "Cognito/JWT" }, { "Name": "Local FR channel", "Jurisdiction": "FR", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://docker-host:7500/", "ChannelAuth": "None" }]

# this env variable contains the next JSON (just newlines are stripped):
# [{
#         "Name": "shared db channel to Australia",
#         "Jurisdiction": "AU",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT",
#     },
#     {
#         "Name": "shared db channel to Singapore",
#         "Jurisdiction": "SG",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT"
#     },
#     {
#         "Name": "Local FR channel",
#         "Jurisdiction": "FR",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "http://docker-host:7500/",
#         "ChannelAuth": "None"
#     }
# ]
# and if you want Cognito/JWT lines to work you must define next env variables:
# IGL_OAUTH_CLIENT_ID=XXXX
# IGL_OAUTH_CLIENT_SECRET=YYYYYYYY
# IGL_OAUTH_SCOPES=https://sharedchannel.services.devnet.trustbridge.io/full
# and one of these:
# IGL_OAUTH_WELLKNOWN_URL=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_cCXXwK4t3/.well-known/openid-configuration
# or, better -
# IGL_OAUTH_TOKEN_ENDPOINT=https://auth-devnet-serv-channel-dir-auth-101979hpew.auth.ap-southeast-2.amazoncognito.com/oauth2/token
# (in -local.env file obviously)

# Ideally these client id, secrets and other channel-specific values should be included in the
# channel ocnf along with "ChannelAuth" parameter somehow, but it's postponed

IGL_PROC_BCH_MESSAGE_API_ENDPOINT=http://message_api/message/{sender}:{sender_ref}
IGL_PROC_BCH_MESSAGE_API_ENDPOINT_AUTH=none
