# Please ensure that the country is supported by the doc api table
# if you change it
PYTHONPATH=/src/:/src/intergov/libtrustbridge/
PYTHONUNBUFFERED=1
FLASK_ENV=development
IGL_COUNTRY=AU
SEND_LOOPBACK_MESSAGES=True

# default S3 conf
IGL_DEFAULT_S3_USE_SSL=False
IGL_DEFAULT_S3_HOST=minio.int
IGL_DEFAULT_S3_PORT=9000
IGL_DEFAULT_S3_REGION=ap-southeast-2
IGL_DEFAULT_S3_SECRET_KEY=miniodemosecret
IGL_DEFAULT_S3_ACCESS_KEY=minidemoaccess

# default SQS conf
IGL_DEFAULT_SQS_USE_SSL=False
IGL_DEFAULT_SQS_HOST=elasticmq
IGL_DEFAULT_SQS_PORT=9324
IGL_DEFAULT_SQS_REGION=elasticmq
# elastic seems not to care about it
IGL_DEFAULT_SQS_SECRET_KEY=elasticmqdemosecret
IGL_DEFAULT_SQS_ACCESS_KEY=elasticmqdemoaccess

# default postgres conf
IGL_DEFAULT_POSTGRES_HOST=postgresql
IGL_DEFAULT_POSTGRES_USER=intergovuser
IGL_DEFAULT_POSTGRES_PASSWORD=intergovpassword
# you can change the db name if you want
# IGL_DEFAULT_POSTGRES_DBNAME=""

IGL_CONTRY_DOCUMENT_REPORTS={"AU": "http://document_api.intercountries:5103/","CN": "http://cndocument_api.intercountries:6103/"}

# Separate settings for unit and integration tests,
# so it doesn't affect the main installation

# test minio conf
IGL_TEST_BUCKET=test-bucket-1
IGL_TEST_1_BUCKET=test-bucket-1
IGL_TEST_2_BUCKET=test-bucket-2
IGL_TEST_3_BUCKET=test-bucket-3
# test elasticmq conf
IGL_TEST_QNAME=test-queue-1
IGL_TEST_1_QNAME=test-queue-1
IGL_TEST_2_QNAME=test-queue-2
IGL_TEST_3_QNAME=test-queue-3
# test outbox postgres
IGL_TEST_DBNAME=postgres_test

# turn on unsafe testing repo methods
IGL_ALLOW_UNSAFE_REPO_IS_EMPTY=True
IGL_ALLOW_UNSAFE_REPO_CLEAR=True
