# Please ensure that the country is supported by the doc api table
# if you change it
PYTHONPATH=/src/:/src/intergov/libtrustbridge/
PYTHONUNBUFFERED=1
FLASK_ENV=development
SEND_LOOPBACK_MESSAGES=True

# default S3 conf
IGL_DEFAULT_S3_USE_SSL=False
IGL_DEFAULT_S3_HOST=minio
IGL_DEFAULT_S3_PORT=9000
IGL_DEFAULT_S3_REGION=ap-southeast-2
IGL_DEFAULT_S3_ACCESS_KEY=minidemoaccess
IGL_DEFAULT_S3_SECRET_KEY=miniodemosecret

# default SQS conf
IGL_DEFAULT_SQS_USE_SSL=False
IGL_DEFAULT_SQS_HOST=elasticmq
IGL_DEFAULT_SQS_PORT=9324
IGL_DEFAULT_SQS_REGION=elasticmq
# elastic seems not to care about it
IGL_DEFAULT_SQS_ACCESS_KEY=elasticmqdemoaccess
IGL_DEFAULT_SQS_SECRET_KEY=elasticmqdemosecret

# default postgres conf
IGL_DEFAULT_POSTGRES_HOST=postgresql
IGL_DEFAULT_POSTGRES_USER=intergovuser
IGL_DEFAULT_POSTGRES_PASSWORD=intergovpassword
# you can change the db name if you want
# IGL_DEFAULT_POSTGRES_DBNAME=otherdbforcountry

IGL_COUNTRY_DOCUMENT_REPORTS={"AU": "http://AU_ig_document_api/","CN": "http://CN_ig_document_api/"}

# Separate settings for unit and integration tests,
# so it doesn't affect the main installation

# test minio conf
IGL_TEST_BUCKET=test-bucket-1
IGL_TEST_1_BUCKET=test-bucket-1
IGL_TEST_2_BUCKET=test-bucket-2
IGL_TEST_3_BUCKET=test-bucket-3
# test elasticmq conf
IGL_TEST_QNAME=test-queue-1
IGL_TEST_1_QNAME=test-queue-1
IGL_TEST_2_QNAME=test-queue-2
IGL_TEST_3_QNAME=test-queue-3
# test outbox postgres
IGL_TEST_DBNAME=postgres_test

# turn on unsafe testing repo methods
IGL_ALLOW_UNSAFE_REPO_IS_EMPTY=True
IGL_ALLOW_UNSAFE_REPO_CLEAR=True


# This env variable...
IGL_MCHR_ROUTING_TABLE=[{"Id": "b079bf38-c03d-4239-952b-d53b712bb07b", "Name": "shared db channel to Australia", "Jurisdiction": "AU", "Predicate": "UN.CEFACT.", "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/", "ChannelAuth": "Cognito/JWT", "ChannelAuthDetails": {"client_id": "XX", "client_secret": "YY", "token_endpoint": "https://xx/", "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"}}, {"Id": "077a81bc-536e-4797-a26f-67f60f222b48", "Name": "shared db channel to Singapore", "Jurisdiction": "SG", "Predicate": "UN.CEFACT.", "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/", "ChannelAuth": "Cognito/JWT", "ChannelAuthDetails": {"client_id": "XX", "client_secret": "YY", "token_endpoint": "https://xx/", "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"}}, {"Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a", "Name": "Local FR channel", "Jurisdiction": "FR", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://docker-host:7500/", "ChannelAuth": "None"}]

# contains the next minified JSON
# which WON'T WORK FOR YOU ANYWAY untill you update the secrets to the valid ones
# or just replace endpoint to some local one (see FR as example)
# [{
# 		  "Id": "b079bf38-c03d-4239-952b-d53b712bb07b",
#         "Name": "shared db channel to Australia",
#         "Jurisdiction": "AU",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT",
#         "ChannelAuthDetails": {
#             "client_id": "XX",
#             "client_secret": "YY",
#             "token_endpoint": "https://xx/",
#             "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"
#         }
#     },
#     {
# 		  "Id": "077a81bc-536e-4797-a26f-67f60f222b48",
#         "Name": "shared db channel to Singapore",
#         "Jurisdiction": "SG",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT",
#         "ChannelAuthDetails": {
#             "client_id": "XX",
#             "client_secret": "YY",
#             "token_endpoint": "https://xx/",
#             "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"
#         }
#     },
#     {
# 		  "Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a",
#         "Name": "Local FR channel",
#         "Jurisdiction": "FR",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "http://docker-host:7500/",
#         "ChannelAuth": "None"
#     }
# ]

IGL_PROC_BCH_MESSAGE_API_ENDPOINT=http://message_api/message/{sender}:{sender_ref}
IGL_PROC_BCH_MESSAGE_API_ENDPOINT_AUTH=none
