IGL_COUNTRY=SG

# IGL_DEFAULT_SQS_HOST=auelasticmq
# IGL_DEFAULT_S3_HOST=auminio
# IGL_DEFAULT_POSTGRES_HOST=aupostgresql


MESSAGE_API_BIND_HOST_PORT=18101
SUBSCRIPTIONS_API_BIND_HOST_PORT=18102
DOCUMENT_API_BIND_HOST_PORT=18103
MESSAGE_RX_API_BIND_HOST_PORT=18109


# This env variable...
IGL_MCHR_ROUTING_TABLE=[{"Id": "b079bf38-c03d-4239-952b-d53b712bb07b", "Name": "shared db channel to Australia", "Jurisdiction": "SG", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://172.17.0.1:8181/", "ChannelAuth": "Cognito/JWT", "ChannelAuthDetails": {"client_id": "XX", "client_secret": "YY", "token_endpoint": "https://xx/", "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"}}, {"Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a", "Name": "Local FR channel", "Jurisdiction": "FR", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://docker-host:7500/", "ChannelAuth": "None"}]

# contains the next minified JSON
# which WON'T WORK FOR YOU ANYWAY untill you update the secrets to the valid ones
# or just replace endpoint to some local one (see FR as example)
# [{
# 		  "Id": "b079bf38-c03d-4239-952b-d53b712bb07b",
#         "Name": "shared db channel to Australia",
#         "Jurisdiction": "AU",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT",
#         "ChannelAuthDetails": {
#             "client_id": "XX",
#             "client_secret": "YY",
#             "token_endpoint": "https://xx/",
#             "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"
#         }
#     },
#     {
# 		  "Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a",
#         "Name": "Local FR channel",
#         "Jurisdiction": "FR",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "http://docker-host:7500/",
#         "ChannelAuth": "None"
#     }
# ]
