IGL_COUNTRY=AU

# IGL_DEFAULT_SQS_HOST=auelasticmq
# IGL_DEFAULT_S3_HOST=auminio
# IGL_DEFAULT_POSTGRES_HOST=aupostgresql


MESSAGE_API_BIND_HOST_PORT=18001
SUBSCRIPTIONS_API_BIND_HOST_PORT=18002
DOCUMENT_API_BIND_HOST_PORT=18003
MESSAGE_RX_API_BIND_HOST_PORT=18009

IGL_COUNTRY_DOCUMENT_REPORTS={"AU": "http://172.17.0.1:18003/","SG": "http://172.17.0.1:18103"}

# This env variable...
IGL_MCHR_ROUTING_TABLE=[{"Id": "077a81bc-536e-4797-a26f-67f60f222b48", "Name": "shared db channel to Singapore", "Jurisdiction": "SG", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://172.17.0.1:8180/", "ChannelAuth": "NONE", "ChannelAuthDetails": ""}, {"Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a", "Name": "Local FR channel", "Jurisdiction": "FR", "Predicate": "UN.CEFACT.", "ChannelUrl": "http://docker-host:7500/", "ChannelAuth": "None"}]

# contains the next minified JSON
# which WON'T WORK FOR YOU ANYWAY untill you update the secrets to the valid ones
# or just replace endpoint to some local one (see FR as example)
# [{
# 		  "Id": "077a81bc-536e-4797-a26f-67f60f222b48",
#         "Name": "shared db channel to Singapore",
#         "Jurisdiction": "SG",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "https://sharedchannel.services.devnet.trustbridge.io/",
#         "ChannelAuth": "Cognito/JWT",
#         "ChannelAuthDetails": {
#             "client_id": "XX",
#             "client_secret": "YY",
#             "token_endpoint": "https://xx/",
#             "scope": "https://sharedchannel.services.devnet.trustbridge.io/full"
#         }
#     },
#     {
# 		  "Id": "9e587efe-401a-42f3-813a-e6101ddfbb2a",
#         "Name": "Local FR channel",
#         "Jurisdiction": "FR",
#         "Predicate": "UN.CEFACT.",
#         "ChannelUrl": "http://docker-host:7500/",
#         "ChannelAuth": "None"
#     }
# ]
